<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FFF" />
    <corners android:radius="5dp"/>
    <stroke android:color="#7F7F7F" android:width="1dp" />
</shape>