<?xml version="1.0" encoding="utf-8"?>
<resources>


      <string-array name="people_names">
            <item>Anderson Thomas</item>
            <item>Adams Green</item>
            <item>Laura Michelle</item>
            <item>Betty L</item>
            <item>Miller Wilson</item>

            <item>Garcia Lewis</item>
            <item>Roberts Turner</item>
            <item>Mary Jackson</item>
            <item>Sarah Scott</item>
            <item>Kevin John</item>

            <item>Elizabeth</item>
            <item>Evans Collins</item>
            <item>Roberts</item>
            <item>Betty C</item>
            <item>Susan Lee</item>
      </string-array>

      <integer-array name="people_images">
            <item>@drawable/image_2</item>
            <item>@drawable/image_5</item>
            <item>@drawable/image_8</item>
            <item>@drawable/image_9</item>
            <item>@drawable/image_12</item>

            <item>@drawable/image_2</item>
            <item>@drawable/image_5</item>
            <item>@drawable/image_8</item>
            <item>@drawable/image_9</item>
            <item>@drawable/image_12</item>

            <item>@drawable/image_2</item>
            <item>@drawable/image_5</item>
            <item>@drawable/image_8</item>
            <item>@drawable/image_9</item>
            <item>@drawable/image_12</item>
      </integer-array>

      <string-array name="month">
            <item>January</item>
            <item>February</item>
            <item>March</item>
            <item>April</item>
            <item>May</item>
            <item>June</item>
            <item>July</item>
            <item>August</item>
            <item>September</item>
            <item>October</item>
            <item>November</item>
            <item>December</item>
      </string-array>

      <integer-array name="sample_images">
            <item>@drawable/image_2</item>
            <item>@drawable/image_5</item>
            <item>@drawable/image_8</item>
            <item>@drawable/image_9</item>
            <item>@drawable/image_12</item>

            <item>@drawable/image_2</item>
            <item>@drawable/image_5</item>
            <item>@drawable/image_8</item>
            <item>@drawable/image_9</item>
            <item>@drawable/image_12</item>

            <item>@drawable/image_2</item>
            <item>@drawable/image_5</item>
            <item>@drawable/image_8</item>
            <item>@drawable/image_9</item>
            <item>@drawable/image_12</item>
      </integer-array>


      <string-array name="strings_short">
            <item>Proin Eleifend Libero</item>
            <item>Placerat nec elit</item>
            <item>Fringilla ornare finibus</item>
            <item>Convallis nec mollis</item>
            <item>Vestibulum turpis nec</item>
            <item>Sed malesuada volutpat</item>
            <item>Leo ut semper vulputate</item>
            <item>Maecenas a lorem in</item>
            <item>Tincidunt est eros</item>
            <item>Amet est sollicitudin</item>
      </string-array>

</resources>
