<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00796B</color>
    <color name="colorPrimaryDark">#004D40</color>
    <color name="colorAccent">#26A69A</color>
    <color name="colorAccentLight">#4DB6AC</color>

    <color name="colorGreen">#006400</color>

    <!--<color name="colorPrimary">#BA6222</color>-->
    <!--<color name="colorPrimaryDark">#7B4A12</color>-->
    <!--<color name="colorAccent">#E49135</color>-->
    <!--<color name="colorAccentLight">#EFDD6F</color>-->

    <color name="yellow_50">#FFFDE7</color>
    <color name="yellow_100">#FFF9C4</color>
    <color name="yellow_200">#FFF59D</color>
    <color name="yellow_300">#FFF176</color>
    <color name="yellow_400">#FFEE58</color>
    <color name="yellow_500">#FFEB3B</color>
    <color name="yellow_600">#FDD835</color>
    <color name="yellow_700">#FBC02D</color>
    <color name="yellow_800">#F9A825</color>
    <color name="yellow_900">#F57F17</color>
    <color name="yellow_A100">#FFFF8D</color>
    <color name="yellow_A200">#FFFF00</color>
    <color name="yellow_A400">#FFEA00</color>
    <color name="yellow_A700">#FFD600</color>


    <color name="primaryBlack">#DE000000</color>
    <color name="secondaryBlack">#8A000000</color>
    <color name="disabledBlack">#61000000</color>
    <color name="dividerBlack">#1F000000</color>
    <color name="colorBack">#141A30</color>
      <color name="colorBackIn">#D513204E</color>


    <color name="primaryWhite">#ffffff</color>
    <color name="secondaryWhite">#B3ffffff</color>
    <color name="disabledWhite">#80ffffff</color>
    <color name="dividerWhite">#1fffffff</color>
    <color name="fade1White">#F5f5f5</color>

    <color name="grey">#e0e0e0</color>
    <color name="greylight">#eeeeee</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="placeholder_grey_20">#DC143C</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>
    <color name="cyan_800">#00838F</color>




    <color name="red">#F44336</color>
    <color name="redlight">#EF5350</color>

    <color name="alternatePrimary">#004D40</color>
    <color name="alternateAccent">#004D40</color>
    <color name="alternateLight">#B2DFDB</color>

    <color name="loginPrimary">#00796B</color>
    <color name="loginAccent">#ffffff</color>
    <color name="loginLight">#e0e0e0</color>

    <color name="amber">#FFD54F</color>

    <color name="colorBlue100">#003c8f</color>
    <color name="colorBlue80">#0355b3</color>
    <color name="colorBlue60">#0269c9</color>
    <color name="colorBlue40">#0077d9</color>
    <color name="colorBlue20">#2196f3</color>
    <color name="colorBlue10">#9be7ff</color>

    <color name="colorGreen100">#00600f</color>
    <color name="colorGreen80">#087f23</color>
    <color name="colorGreen60">#338a3e</color>
    <color name="colorGreen40">#4caf50</color>
    <color name="colorGreen20">#75a478</color>
    <color name="colorGreen10">#b2fab4</color>
    <color name="colorGreen005">#6AAF08</color>
    <color name="colorGreen006">#003b00</color>

    <color name="colorYellow100">#fbc02d</color>
    <color name="colorYellow80">#fdd835</color>
    <color name="colorYellow60">#ffee58</color>
    <color name="colorYellow40">#fff176</color>
    <color name="colorYellow20">#fff59d</color>
    <color name="colorYellow10">#fff9c4</color>

    <color name="colorRed100">#9a0007</color>
    <color name="colorRed80">#d32f2f</color>
    <color name="colorRed60">#e53935</color>
    <color name="colorRed40">#ef5350</color>
    <color name="colorRed20">#e57373</color>
    <color name="colorRed10">#ef9a9a</color>

    <color name="colorOrange100">#bb4d00</color>
    <color name="colorOrange80">#f57c00</color>
    <color name="colorOrange60">#fb8c00</color>
    <color name="colorOrange40">#ff9800</color>
    <color name="colorOrange20">#ffa726</color>
    <color name="colorOrange10">#ffcc80</color>
    <color name="orange_400">#FFA726</color>


    <color name="colorGraStart">#3071AE</color>
    <color name="colorGraEnd">#83b6e5</color>
    <color name="colorGreenCheck">#017a73</color>
    <color name="colorBackColorDark">#cdcecf</color>

    <color name="walkthrough16Background">#909599</color>

    <color name="button_magenta">#ea2064</color>
    <color name="overlay_dark_40">#66000000</color>

    <color name="colorOrange">#ffbf00</color>
    <color name="colorBrown">#3c2411</color>
    <color name="deep_orange_500">#FF5722</color>
    <color name="overlay_dark_10">#1A000000</color>
    <color name="overlay_dark_20">#33000000</color>
    <color name="overlay_dark_30">#4D000000</color>
    <color name="overlay_dark_50">#80000000</color>
    <color name="overlay_dark_60">#99000000</color>
    <color name="overlay_dark_70">#B3000000</color>
    <color name="overlay_dark_80">#CC000000</color>
    <color name="overlay_dark_90">#E6000000</color>
      <color name="menuNavigation15menuProfileBg">#5192fb</color>
    <color name="menuNavigation14menuBg">#f1f5f8</color>
    <color name="blue_grey_600">#546E7A</color>

    <color name="indigo_400">#5C6BC0</color>
    <color name="red_300">#E57373</color>

    <color name="light_green_50">#F1F8E9</color>
    <color name="light_green_100">#DCEDC8</color>
    <color name="light_green_200">#C5E1A5</color>
    <color name="light_green_300">#AED581</color>
    <color name="light_green_400">#9CCC65</color>
    <color name="light_green_500">#8BC34A</color>
    <color name="light_green_600">#7CB342</color>
    <color name="light_green_700">#689F38</color>
    <color name="light_green_800">#558B2F</color>
    <color name="light_green_900">#33691E</color>
    <color name="light_green_A100">#CCFF90</color>
    <color name="light_green_A200">#B2FF59</color>
    <color name="light_green_A400">#76FF03</color>
    <color name="light_green_A700">#64DD17</color>

    <color name="green_50">#E8F5E9</color>
    <color name="green_100">#C8E6C9</color>
    <color name="green_200">#A5D6A7</color>
    <color name="green_300">#81C784</color>
    <color name="green_400">#66BB6A</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_600">#43A047</color>
    <color name="green_700">#388E3C</color>
    <color name="green_800">#2E7D32</color>
    <color name="green_900">#1B5E20</color>
    <color name="green_A100">#B9F6CA</color>
    <color name="green_A200">#69F0AE</color>
    <color name="green_A400">#00E676</color>
    <color name="green_A700">#00C853</color>

    <color name="overlay_light_10">#1AFFFFFF</color>
    <color name="overlay_light_20">#33FFFFFF</color>
    <color name="overlay_light_30">#4DFFFFFF</color>
    <color name="overlay_light_40">#66FFFFFF</color>
    <color name="overlay_light_50">#8FFFFFF0</color>
    <color name="overlay_light_60">#99FFFFFF</color>
    <color name="overlay_light_70">#B3FFFFFF</color>
    <color name="overlay_light_80">#CCFFFFFF</color>
    <color name="overlay_light_90">#E6FFFFFF</color>

    <color name="activity15fontGray">#bebebe</color>
    <color name="activity16fontButton">#447ad3</color>
    <color name="activity15GrayBackground">#fafafa</color>
    <color name="activity16InputChatBackground">#f1f5f8</color>


    <color name="light_blue_400">#29B6F6</color>

    <!--    <color name="red">#FF0000</color>-->

    <color name="loginSignup1colorAccent">#fe5824</color>

    <color name="button_orange">#fe5824</color>
    <color name="activity8fontGray">#bebebe</color>


</resources>
