<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
      tools:context="com.hensongeodata.myagro360v2.view.FixedActivity">

<FrameLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scout_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disabledBlack"
        android:paddingBottom="@dimen/activity_vertical_margin">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="76dp"
        android:paddingBottom="?android:actionBarSize"
        android:clipToPadding="false"/>
    <LinearLayout
        android:layout_height="?android:actionBarSize"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/bg_scout_positive"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/primaryWhite"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/bg_scout_ok"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/primaryWhite"
            android:textStyle="bold"/>
    </LinearLayout>
    <include layout="@layout/toolbar_scout"/>

    <Button
        android:id="@+id/btn_negative"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/bg_scout_positive"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/primaryWhite"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_gravity="bottom|right"/>
        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            android:layout_marginTop="?android:actionBarSize"
            android:gravity="center_vertical|right"
            android:background="@color/secondaryWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mapping_type"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_line"
                android:text="@string/line"
                android:layout_gravity="center_vertical" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_polygon"
                android:text="@string/polygon"
                android:layout_gravity="center_vertical"/>
        </RadioGroup>
</FrameLayout>
</FrameLayout>
<androidx.core.widget.NestedScrollView
android:id="@+id/bottom_sheet"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:clipToPadding="true"
android:background="@android:color/transparent"
app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

      <fragment
            class="com.hensongeodata.myagro360v2.fragment.BSFragmentSimple"
        android:id="@+id/frag_bsfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>