<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scout_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/primaryBlack"
        android:visibility="gone">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/ib_user"
            android:src="@drawable/ic_user"
            android:background="?android:selectableItemBackground"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            />
        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_centerVertical="true"
            android:textColor="@color/primaryWhite"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/faw_menu"
            android:layout_toRightOf="@+id/ib_user"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:id="@+id/ib_language"
            android:src="@drawable/ic_settings"
            android:background="?android:selectableItemBackground"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@+id/tv_caption"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:visibility="gone">
              <!--  <fragment class="com.faw.myagro360.fragment.LangFragment"
                    android:id="@+id/frag_lang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" />-->
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/secondaryBlack">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_marginTop="?android:actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">
                <include android:id="@+id/v_shop_" layout="@layout/menu_item"/>
                <include android:id="@+id/v_chat_" layout="@layout/menu_item"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">
                <include android:id="@+id/v_mapping" layout="@layout/menu_item"/>
                <include android:id="@+id/v_scout" layout="@layout/menu_item"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <include android:id="@+id/v_scan" layout="@layout/menu_item"/>
                <include android:id="@+id/v_learn" layout="@layout/menu_item"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">
                <include android:id="@+id/v_forms_" layout="@layout/menu_item"/>
                <include android:id="@+id/v_share_" layout="@layout/menu_item"/>
            </LinearLayout>
        </LinearLayout>
        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clipToPadding="false"-->
            <!--android:paddingTop="@dimen/nav_header_height">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="5">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:weightSum="2"-->
                    <!--android:orientation="horizontal">-->
                    <!--<include android:id="@+id/v_shop_" layout="@layout/menu_item"/>-->
                    <!--<include android:id="@+id/v_chat_" layout="@layout/menu_item"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:weightSum="2"-->
                    <!--android:orientation="horizontal">-->
                    <!--<include android:id="@+id/v_mapping" layout="@layout/menu_item"/>-->
                    <!--<include android:id="@+id/v_mapping_history" layout="@layout/menu_item"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:weightSum="2"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="center_horizontal">-->
                    <!--<include android:id="@+id/v_scan" layout="@layout/menu_item"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:weightSum="2"-->
                    <!--android:orientation="horizontal">-->
                    <!--<include android:id="@+id/v_scout" layout="@layout/menu_item"/>-->
                    <!--<include android:id="@+id/v_scout_history" layout="@layout/menu_item"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:weightSum="2"-->
                    <!--android:orientation="horizontal">-->
                    <!--<include android:id="@+id/v_learn" layout="@layout/menu_item"/>-->
                    <!--<include android:id="@+id/v_forms_" layout="@layout/menu_item"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</ScrollView>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/primaryBlack">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/ib_user_"
                android:src="@drawable/ic_user"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                />
            <TextView
                android:id="@+id/tv_caption_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_centerVertical="true"
                android:textColor="@color/primaryWhite"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/faw_menu"
                android:layout_toRightOf="@+id/ib_user_"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:id="@+id/ib_language_"
                android:src="@drawable/ic_settings"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_toRightOf="@+id/tv_caption_"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:visibility="gone">
                  <!--  <fragment class="com.faw.myagro360.fragment.LangFragment"
                        android:id="@+id/frag_lang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right" />-->
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:weightSum="3"-->
        <!--android:layout_marginTop="70dp"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:visibility="gone">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:weightSum="2"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_horizontal">-->
            <!--<include android:id="@+id/v_forms" layout="@layout/menu_item"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:weightSum="2"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_horizontal">-->
            <!--<include android:id="@+id/v_shop" layout="@layout/menu_item"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:weightSum="2"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_horizontal">-->
            <!--<include android:id="@+id/v_chat" layout="@layout/menu_item"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>