<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     app:cardUseCompatPadding="true"
     app:cardElevation="4dp">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
            android:id="@+id/v_container"
         android:background="?android:selectableItemBackground">
         <ImageView
             android:id="@+id/iv_image"
             android:layout_width="match_parent"
             android:layout_height="80dp"
             android:background="@color/grey"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:padding="8dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:textAppearanceMedium"
                 android:id="@+id/tv_name"
                 android:textColor="@color/primaryBlack"
                 android:layout_marginBottom="4dp"
                 android:maxLines="1"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:textAppearanceSmall"
                 android:id="@+id/tv_description"
                 android:textColor="@color/secondaryBlack"
                 android:ellipsize="end"
                 android:maxLines="2"
                 android:layout_marginBottom="4dp"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:textAppearanceSmall"
                 android:id="@+id/tv_price"
                 android:textColor="@color/primaryBlack"
                 android:textStyle="bold"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:textAppearanceSmall"
                 android:id="@+id/tv_owner_name"
                 android:textColor="@color/disabledBlack"
                 android:maxLines="1" />

         </LinearLayout>
     </LinearLayout>

 </androidx.cardview.widget.CardView>
</LinearLayout>