<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv_image"
        android:layout_marginTop="?android:actionBarSize" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="256dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/tv_name"
                android:textColor="@color/primaryBlack"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:id="@+id/tv_price"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
                <include layout="@layout/product_quantity" />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:id="@+id/tv_description"
                android:textColor="@color/secondaryBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_gray"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Posted by:"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:id="@+id/tv_username"
                    android:textColor="@color/primaryBlack"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:id="@+id/tv_location"
                    android:text="Location: "
                    android:textColor="@android:color/holo_blue_dark"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
    <Button
        android:id="@+id/btn_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TO CART"
        android:background="@drawable/btn_green"
        android:textColor="@color/primaryWhite"
        android:textStyle="bold"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="bottom"/>
    <include layout="@layout/toolbar_scout"/>
</FrameLayout>